{
  "name": "RRS Trainer — Racing Rules Drills",
  "short_name": "RRS Trainer",
  "description": "Drill the Racing Rules of Sailing (2025-2028) through decision moments.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1826",
  "theme_color": "#0a1826",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
